<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>stand up game</title>
    <style>
      body {
        background-image: url(photos/background-chances.jpg);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Varela Round', sans-serif;
      }
      .game-board {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 50%;
        height: fit-content;
        background-color: rgb(247, 252, 204);
        position: absolute;
        top: 100px;
        box-shadow: 0px 0px 10px olive;
        padding: 50px;
      }
      .game-board h1 {
        font-size: 3em;
        color: black;
      }
      #play-btn {
        width: 30%;
        margin-left: 50px;
        transition: all 1s;
      }
      #play-btn:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>please start to select a student</h1>
    <div class="game-board">
      <a id="play-btn">
        <img id="play-btn" src="photos/play-button-icon-png-18916.png"
      /></a>
      <h1 id="student-name">student's name</h1>
    </div>
    <script src="code.js"></script>
  </body>
</html>
