* {
    margin: 0px;
    padding: 0px;
    color: black;
    box-sizing: border-box;
}

body {

}

header{
    width: 98vw;
    height: 20vh;
    background-color: lightblue;
    border-radius: 50%;
    transform: translateY(-50%);
    margin: auto;
}

header > h1 {
    font-family: 'Righteous', cursive;    width: fit-content;
    font-size: 40pt;
    font-weight: 400;
    height: 30%;
    text-align: center;
    margin: auto;
    transform: translateY(200%);
    letter-spacing: 5px; 
}

main{
    width: 80%;
    margin: auto;
}

section {
    width: 100%;
}
.grid-float {

}

.grid-float > .grid-item {

}

.grid-float > .grid-item > h3 {

}

.grid-float > .grid-item > img {
    
}

.grid-float > .grid-item > p {
    
}

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: 'Baloo Tammudu 2', cursive;
}

.grid-flex > .grid-item {
    border: 2px solid black;
    max-width: 500px;
    list-style: none;
    padding: 10px;
    margin: 10px;
}

.grid-flex > .grid-item > h3 {
    font-weight: 500;
    font-size: 25pt;
    padding-left: 15px;
    height: fit-content;

}

.grid-flex > .grid-item > img {
    width: 90%;
    box-shadow: 0px 0px 20px gray;
    display: block;
    margin: auto;
}

.grid-flex > .grid-item > p {
    font-weight: 400;
    font-size: 15pt;
}